vmargs=-XX:-UseContainerSupport
load_models=ALL
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
grpc_inference_address=0.0.0.0
grpc_management_address=0.0.0.0
enable_envvars_config=true
use_env_allowed_urls=true
decode_input_request=false
default_response_timeout=200
system_metrics_cmd=/home/model-server/sessions.py --store_folder /tmp --model_name llama32vision-sm
